* [32mchris-branch[m
  dev[m
  liveWork[m
  main[m
  mockup[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Norman[m
  [31mremotes/origin/chris-branch[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/fehlerbehebungMockup[m
  [31mremotes/origin/liveWork[m
  [31mremotes/origin/loggedinLogic[m
  [31mremotes/origin/login[m
  [31mremotes/origin/main[m
  [31mremotes/origin/mark-branch[m
  [31mremotes/origin/mockup[m
  [31mremotes/origin/norman-branch[m
  [31mremotes/origin/saveDev[m
  [31mremotes/origin/testing[m
